<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioHangActivity">
    <TextView
        android:id="@+id/tvGioHangTrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:text="Giỏ hàng trống"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Giỏ hàng"
        android:background="#CC1A1A"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewgiohang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout
        android:id="@+id/layout1"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnMuahang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="Tổng tiền: "
            android:textStyle="bold"
            android:textColor="#5c5c5c"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tongtien"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="50,000đ"
            android:textSize="18sp"
            android:textColor="#FF0000"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnMuahang"
        android:text="Thanh toán"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC1A1A"
        />
</androidx.constraintlayout.widget.ConstraintLayout>