<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundtrangchu"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarManhinhChinh"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="#CC1A1A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="Trang chủ">
                    </androidx.appcompat.widget.Toolbar>

                    <ImageView
                        android:id="@+id/imgToProfile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/toolbarManhinhChinh"
                        app:layout_constraintHorizontal_bias="0.956"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <TextView
                        android:id="@+id/tvHello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgToProfile"
                        app:layout_constraintHorizontal_bias="0.976"
                        app:layout_constraintStart_toStartOf="@+id/toolbarManhinhChinh"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.567" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"/>
                </ViewFlipper>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#F8C428"
                        android:gravity="center"
                        android:text="VÉ MÁY BAY MỚI NHẤT"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listnewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/backgroundtrangchu2"
                    android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CC1A1A">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="            CÔNG TY CỔ PHẦN HÀNG KHÔNG VIETJET \n      Đường Trường Sa, Phường 2, Quận Tân Bình, TP. Hồ Chí Minh. \n             Điện thoại: 028 3848 5383."
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="#CC1A1A"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logobocongthuong"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass">

            <ListView
                android:id="@+id/listManHinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logomaybay" />

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>